{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Welcome to FreshBasket</h1>
    <p class="lead">Your one-stop shop for fresh groceries and more!</p>
</div>

<h2 class="mb-4">Featured Products</h2>
<div class="row">
    {% for product in products %}
    <div class="col-md-3">
        <div class="card mb-4">
            {% if product.image_url %}
            <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">${{ "%.2f"|format(product.price) }}</p>
                <a href="{{ url_for('products.product_detail', id=product.id) }}" class="btn btn-primary">View Details</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}